# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3705392200	BAIDUID	02B7FAFB27B1324A11919CE6E9D16BFE:FG=1
.baidu.com	TRUE	/	FALSE	3705392200	BIDUPSID	02B7FAFB27B1324A11919CE6E9D16BFE
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1456_21127_28519_28767_28721_28964_28836_28584_26350
.baidu.com	TRUE	/	FALSE	3705392200	PSTM	1557908553
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
