杨超越作为腾讯的艺人为什么可以代言网易的游戏？
faeries
网易游戏很难做到和腾讯一样能够通过社交平台核心用户获得流量支撑，所以网易较为依靠推广和打造亚文化圈。而腾讯游戏既然不需要代言，杨超越就并无腾讯竞品上的约束，当然就可以代言网易的大话西游。
当然，这只是必要条件，充要条件要从大话西游本身谈起。
先谈谈大话西游在网易产品中的地位：
众所周知，角色扮演游戏（RPG）是所有游戏类型中最重量级的游戏，体量大大超过SLG策略游戏，其生命周期和吸金能力也远超SLG。但RPG研发周期长，研发成本高，小厂根本不敢玩，所以RPG游戏一向是大厂标配：最著名的RPG《魔兽世界》畅销十几年，影响了整整一代人；盛大靠《传奇》问鼎中原，而网易游戏就是凭借《大话西游》IP一举成名的。
自2002年起，网易依靠自主研发的时间收费端游《大话西游2》（02年推出）和《梦幻西游》（04年推出）在市场上获得了巨大成功，连续三年游戏收入高速增长，增长率分为别为449%（03年），209%（04年）和119%（05年），西游系列端游大获成功。
但是，从上图中也可以看到， 随着两款《西游》作品度过早期的高速增长阶段，新游戏的研发周期意外延长，07年是网易游戏收入增速下滑最严重的一年，全年仅4%同比增长。为应对增速放缓，网易试图发掘新的收入增长点。
因此，网易在2008年开始，代理暴雪精品游戏，确实也获得了不少的效果。但是随着暴雪逐步落下神坛， 从2011年开始国内端游市场增速放缓，网易2011年增速为32.5%，2012年增速放缓至11.2%，再次面临增速下滑的网易，也需要寻求新的突破。
新的增长点实际上所有人都知道，那就是手游市场。中国的游戏市场增长极为迅速，而随着智能手机的普及，手机市场也迎来爆发式增长。
因此，即使丁磊在2009年还曾在网易《天下2》发布会上表示：“你们有没有想过手机连续玩两个小时游戏没电了怎么办？还有玩游戏过程中突然一个电话进来怎么办？按错了怎么办？所以我个人认 为，在手机上附加游戏功能可能性不大”。到了2011年，随着手游市场伴随智能手机市场的高速增长，丁磊已经开始表示接受手游。在2013 年，丁磊表示网易手游的研发工作比预期的容易，网易不仅要做手游开发商，还打算利用现有移动端产品建立的用户基础和优势推出手机游戏平台产品，希望在手游领域长期发展。
国内手游市场从12年开始萌芽，13年爆发，14年进入混战，15-16年演变成大厂割据，小厂夹缝求生，而网易的手游产品11年-14年零星上线，未见成绩。于是网易就把眼光放在了他们最经典的看家IP上，那就是大话西游衍生出来的：梦幻西游和大话西游手游。
而这两款产品不愧是网易的起家之作，15年随着经典IP《梦幻西游》及《大话西游》手游上线，再次收获市场，带动游戏收入爆发式增长，15年同比增长76%，16H1同比增长79%。
可以从IOS畅销榜中轻松看到这两款游戏的地位：
这种长久不衰的原因是其各个系统都堪称完美，尤其是通缩型的经济系统，可说是国产网游的NO.1。
2019年5月16日，网易发布了2019年Q1财报。据财报显示，本季度网易净收入为183.56亿元人民币，其中在线游戏净收入为118.502亿元人民币，而手游占比72.1%。2019年一季度移动游戏收入排行，网易《梦幻西游》、《阴阳师》、《明日之后》和《大话西游》进入前十。
可以很负责任的说，这两款游戏就是网易手游的基本盘，即是开山之作也是常青树。
但是，随着手机市场的饱和，手游市场竞争转为存量博弈，竞争开始急剧加大。
网易2018年营业收入671.56亿元，同比增长24.03%，与2017年41.62%的增长率相比，18年的增长是相当缓慢了。网易2015年全年净收入为228.03亿元人民币，净利润为67.35亿元人民币。而2018年净利润为61.52亿元人民币，2017年为107.08亿元人民币，甚至还低于2015年的水平。核心的游戏板块营收为402亿元，受制于政策影响，同比增长从2017年的29.64%下降至10.04%。
从财报上看，2018年网易的发展并不理想。其实无需多言，市场整体对网易预期暂时并不乐观，导致其市值承压。
同时，网易的电商业务曾经是网易营收增长的发动机，2018年在游戏业务哑火后担起了大任，不过，一季度电商业务增速已经下滑到低于游戏业务。2018年电商收入为192亿元，同比增长率从2017年的160%下降为64.10%，同时，2018年电商成本占营业成本近一半，增速为67.61%。随着电商业务规模的扩大和竞争的加剧，参考行业整体增速，网易电商业务20%~30%的增速有可能会成为新常态。
因此，网易的增长点，就更加聚焦在了游戏市场上。
《明日之后》、《荒野行动》、《第五人格》等次新手游的火爆是网易移动游戏增长的主要推动。国内游戏市场进入寒冬之后，网易游戏出海进展顺利，《荒野行动》、《第五人格》和《明日之后》分别位列4月中国手游海外收入的第3位、第21位和第23位。在这里我们预祝这几款游戏能持续火爆。
而理所当然的，网易一定不会放过《大话西游》这一基本盘，尤其是网易现在的研发能力已经今非昔比。网易整体研发费用率走势一直是同行业中的佼佼者，其实无需多言，只需要看到非IP手游《阴阳师》大爆成为现象级产品，就充分反映出网易研发及运营能力。
现在，网易把强大研发能力注入到了大话西游手游中，这次加入新种族，是超级大的版本改变，是一份暌违11年的大礼。上一次更新种族还是11年前加入鬼族， 在鬼族更新后的几年时间里，大话西游的同时在线人数一直在攀升，从2009年的110万，到2011年的119万，再到2012年大话十周年的1267190人同时在线。
11年前的鬼族更新让这款游戏以一个全新的姿态迈过了自己的十年大关，成为业界多年长青的传奇。那么，这次的龙族更新，极大概率是想要将大话西游这款IP开出新花，赋予大话西游一个新的时代。以网易在回合制领域深耕多年的积累和大话西游这款IP十七年的沉淀，此次的资料片一定值得玩家的期待。
在这个极其关键的时候，大话西游手游请杨超越作为惊喜小龙女来代言，也可以充分看出杨超越身上的商业价值。
我们希望看到的是，杨超越极其出圈的美丽形象，可以让更多人知道大话西游手游这次的重大更新；同时，大话西游积累十七年的无数老玩家群体的回归，也希望可以有更多人喜欢上杨超越，一起在游戏中重拾热情，分享对美好事物的热爱。
==================================================
「吉卜力工作室」是一家怎样的动画制作公司？
TOTOLO
建立
吉卜力的直接前身是动画公司TOPCRAFT，这家公司也就是《风之谷》动画的制作公司，所以严格来讲《风之谷》不是吉卜力工作室的作品，不过这么讲似乎也没有什么意义（笑）。
但是我们换一个角度来讲，以吉卜力工作室建立时的核心staff来讲，最核心的宫崎骏、高畑勋以及原彻都是东映动画出身，所以吉卜力工作室在动画公司系谱里肯定要分类进东映动画衍生出的公司中。
在《风之谷》之前，宫崎骏、高畑勋虽然已经做出很多部大受欢迎的作品，但是受到当时整体社会、业界环境约束，以及宫崎骏在《未来少年柯南》、《鲁邦三世：卡里奥斯特罗之城》的商业收入不足，两人终究是没有一个属于自己的「基地」。
说到TOPCRAFT，就不得不提曾经TOPCRAFT的社长——原彻。原徹与高畑勋同年出生，《太阳王子霍尔斯》的企划。《太阳王子霍尔斯》票房失利之后离开东映的那批动画人之一，他出走之后建立了TOPCRAFT。
八十年代初期，随着《Animage》对宫崎骏、高畑勋的大规模宣发的推进，两人在七十年代的杰出工作也被当时的核心动画观众所熟知，对宫崎骏继续制作作品的需求也随之迫切的出现。在当时任《Animage》编辑长的铃木敏夫的牵线之下，这批东映动画的老人们再次实现了合作。
但是，TOPCRAFT的原staff们的水准却不被宫崎骏与高畑勋认可，《风之谷》的核心staff几乎不是宫高两人一直合作的老牌staff，就是从外面网罗的优秀人才，比如最有名的金田伊功。
因为与宫崎骏领导的新制作群体不合，TOPCRAFT的原staff纷纷辞职，于是在制作完《风之谷》之后TOPCRAFT就处在了很尴尬的境地。
宫崎骏在《风之谷》的制作中得到了大约6000万日元的丰厚报酬，但是他把这笔钱投入到了高畑勋指导的《柳川堀割物语》的制作中，理所应当的亏得本都不剩，据说连自己的房产也被抵押掉了。为了还债，宫崎骏决定做下一部作品，于是组织起曾经在TOPCRAFT一起工作过的staff们一起成立了吉卜力。
吉卜力第一任社长是鼎鼎大名的德间康快，之后德间康快将社长的职位转交给原TOPCRAFT社长原彻。吉卜力自此建立。


原彻社长时期的吉卜力
原彻在吉卜力的工作一直持续到1991年，因为对吉卜力的经营方针出现分歧而离职。
《天空之城》、《龙猫》、《萤火虫之墓》三部作品虽然收获了广泛的好评，直到今天都被很多动画爱好者所欣赏，但实际上在商业成绩上是愈发艰难的。一起上映的《龙猫》和《萤火虫之墓》加起来才获得了5.9亿日元的发行收入，这对于他们的制作成本来讲显然是难以接受的。
事情到了《魔女宅急便》出现了转机。随着铃木敏夫在宣发上的活跃，《魔女宅急便》斩获21.9亿日元的优异票房成绩，自此正式开启了吉卜力对日本动画电影市场的统治。
随着工作室收入的增加，staff们收入低、保障不足的问题变得突出了起来，人才培养也被提上了日程，因此吉卜力面临着社员化、固定薪酬制的抉择。
原彻社长在这个抉择上面与其他人发生了冲突，在制作完《岁月的童话》之后离开了吉卜力，德间康快再次出任社长。


《幽灵公主》之前的吉卜力
这个时期的吉卜力的很多现象都和上阶段最后的社员化有关，大家必须对这种制度的内核有所理解。
因为社员化，这就意味着一段时间内的支出总量是大致一定的，就是说，不做作品就会一直产生大量成本，这就要求吉卜力必须连轴转、一直保持产出才能降低运营成本。同时，风险更低的TV动画才能够对人才进行有效的培养。理解了这些逻辑，大家就能对这个时期以及之后的吉卜力的运营有比较正确的认识。
1991年，宫崎骏50岁，高畑勋56岁，无论怎么看都不足以保持高产出了。因此新人培养就被提上了日程。吉卜力也开始在制作的空闲接其他作品的制作工作，其中自然包括TV动画作品。
因此”吉卜力不做TV动画“就是典型的错误认知，吉卜力接的TV动画工作里最有名的就是——
《新世纪福音战士》第11集《在静止的黑暗中》。
这一集EVA的风格也出现了微妙的变化，相信EVA的忠实观众是能够看出不同的。根据相关的访谈，庵野秀明认为”无论如何都要吉卜力负责两集“，于是包出去了这部分，结果在成片完成之后，铃木敏夫认为这一集做得实在是不怎么样，吉卜力果然不适合做这样的作品。
《新世纪福音战士》之后，吉卜力接的TV动画工作都比较零散，没有再做这种几乎整集包下的工作了。
当然，吉卜力自己做的纯正的TV动画《听到涛声》也在这个时期诞生了。这是第一部非宫崎骏、高畑勋指导的吉卜力作品，由望月智充指导。对于这部作品，虽然取得了不错的口碑与成绩，但是因为TV动画收回成本过于缓慢，因此续作迟迟没有出现。
这个时期的吉卜力，因为新人们的能量、宫高两人巅峰期的末尾，处在最有生机、朝气蓬勃的阶段。
这个时期宫崎骏与高畑勋主导制作了《红猪》、《平成狸合战》，均收获了20亿以上发行收入的成绩。连续的成功让吉卜力在社会上积累了相应的声誉与观众基础，这为他们日后的巨大成功奠定了坚实的基础。
1995年，一直以来宫崎骏与高畑勋的伙伴近藤喜文指导的《侧耳倾听》上映，这是第一部非宫崎骏、高畑勋指导的吉卜力剧场动画。为了票房保证，同场加映了宫崎骏指导的动画短片《On your mark》。
《On your mark》是吉卜力工作室第一部顶级制作的作品。6分48秒作画超过8000张，后期宫崎动画的影像爆发力在这部作品里初现端倪。
这个时期的吉卜力进行了各种各样的尝试，他们做了TV动画、动画短篇，启用了新人并且获得了不错的成果。
TV动画与剧场动画之间的运营结果也让他们做出了下一阶段运营的抉择——以高投入、大制作、高回报的方针进行剧场动画制作。


辉煌与窘迫的新千年
随着宫崎骏与高畑勋的衰退，两位巨匠退出吉卜力成为必须面对的事实。宫崎骏在制作《幽灵公主》的时候，已经预定要退出吉卜力了。
《幽灵公主》是集结吉卜力所有力量去挑战的强大作品，无论是监督宫崎骏还是其他staff们，都在吉卜力第一部顶级规格的动画长片里燃烧着自己的灵魂和精神。《幽灵公主》的制作预算是之前作品的三倍，以之前作品的票房成绩来讲，是自杀式的绝无可能回本的大冒险。从最终成片的效果来讲，即使在一部分宫崎骏观众看来几乎是宫崎骏发挥的最差的几部作品，但是在这部作品里吉卜力staff们的骇人气魄依然值得尊敬。
在《幽灵公主》里，宫崎骏挑战着自己体力与精神力的极限，在这里与《风之谷》的自己进行了大决战，最终在制作结束之后选择退社。铃木敏夫为代表的宣发人员展开了日本足以在动画史上留名的强悍宣发攻势，在1997年的夏天与《新世纪福音战士剧场版 Air/真心为你》上映相隔仅仅一周，”师徒对决“的噱头直到现在还被很多人津津乐道。
最终，《幽灵公主》斩获193亿日元的惊人票房，113亿日元发行收入的成绩四倍以上地刷新了之前吉卜力作品的记录。
吉卜力到达了前所未有的辉煌，但是随之而来的四件事件几乎击溃了吉卜力，分别是：
1、近藤喜文过世
2、宫崎骏退社
3、《我的邻居山田君》票房大失利
4、德间康快去世
近藤喜文的意外离世对吉卜力造成了难以估计的巨大打击，可以说，近藤喜文去世的那一天，吉卜力的解散就已经不可避免。吉卜力大制作的环境无法给新人演出家提供必须的锻炼场地，吉卜力开展的新人培养活动也还没有出色的成果，本来应当能在这个老人退社、新人尚待成长的环境里担起重任的近藤喜文夭亡，注定了吉卜力在之后新人培养的乏力，可以说决定了吉卜力的命运。
宫崎骏虽然在退社之后很快又重新加入吉卜力，但是在这期间的《我的邻居山田君》的制作却已经难以收拾。这是吉卜力第二部顶级制作的剧场动画，消耗了吉卜力大量的人力物力，但是因为德间康快与宣发方出现矛盾而更换发行商导致宣传效果不佳、高畑勋对新制作手法的尝试以及本人的一些特点，最终导致票房重大失利。7.9亿的发行收入在创吉卜力作画数量记录的制作投入面前真的是杯水车薪，更艰难的是”把制作现场弄得混乱“，令吉卜力陷入了前所未有的困境。
更雪上加霜的是，一直对吉卜力进行支持的德间康快社长去世，当时作为德间书店事业部门的吉卜力工作室面临着要独立出去的情况。
面对这种窘境，以所长身份回归的宫崎骏与staff们开始了新一轮的奋战。
在长篇电影上，吉卜力前所未有的三开，其中一部还是顶级规格的《千与千寻》。同时，吉卜力美术馆以及大量短篇动画也在进行中，新千年的吉卜力面对困境异常积极地进行活动，虽然最后绝大多数都取得了很好的结果，但是也有因为过度繁忙的安排而牺牲的结果——
细田守。
细田守和他的师傅山下高明在《千与千寻》制作中后期来到吉卜力，进行《哈尔的移动城堡》制作的准备工作。但是那时候的吉卜力上下正在和《千与千寻》苦战，《猫的报恩》的staff筹集都要边做《千与千寻》边找，轮到细田守的资源实在是太少了。
而细田守在当时并没有足够的人脉和经验能够自己组建和掌握一个顶级剧场动画团队，缺乏帮助和年轻的他最终与吉卜力的部分staff（推测包括大平、贺川、稻村等人）产生了尖锐冲突，最终导致细田守失去了监督的职位。
以现在的结果来讲，吉卜力新千年启用的动画监督都不足以承担”吉卜力“这块招牌。细田守虽然近两作的表现不尽人意，但是他那一作如果最后成行的话，他能不能替代近藤喜文成为吉卜力培养下一代演出家过程中的支柱呢？真的难免令人遐想。
回到我们的话题，虽然在细田守这一条线上遭遇了重大的挫折，但是吉卜力在其他条线上可以说是各方面开花。
《千与千寻》成为了不朽的名作，刷新了日本影史票房记录，斩获了奥斯卡和柏林金熊，令吉卜力在世界的推广大大地前进。
《猫的报恩》也获得了成功，但是作品的内容的评价有较大分歧，这也是森田宏幸没有继续指导吉卜力作品的原因。
随着三鹰美术馆的建立，吉卜力找到了一块可以让自己动画人练手的地方——自家美术馆里的那块荧幕。于是大量的动画短篇被制作了出来，宫崎骏在这个时期展现了与他长篇时代有所不同的多样风格与尝试选择，这些作品因为只在美术馆上映而让很多人都没有接触过，这些作品和宫崎骏在七十年代的工作一起成为广大吉卜力和宫崎骏爱好者的”盲区“，令他们对宫崎骏的认识出现了偏差。
百濑义行、庵野秀明、米林宏昌、稻村武志、二木真希子、近藤胜也、田中敦子等人均开始在吉卜力的短篇动画里尝试演出工作，演出工作就是成为监督的铺垫，这时候的吉卜力显然在努力尝试着培养出足以成为监督的动画人，但是最终的结果是比较让人失望的。《千与千寻》的巨大成功也让吉卜力的新人培养陷入了更困难的境地，如此高的外界期望，不允许失败的超高成本，怎么可能培养出好的接班人？
吉卜力的名望在这个时期达到了顶点，但这个时期的吉卜力实际上已经陷入了深深的困境。
《哈尔的移动城堡》、《地海战记》与《悬崖上的金鱼公主》的吉卜力，已经显现出下滑的趋势。宫崎骏、高畑勋已经越来越老，新监督才能有限。可以说，在《悬崖上的金鱼公主》之后，吉卜力已经开始为不可避免的解散做准备了。


吉卜力的解散
2008年，宫崎骏提出了”吉卜力五年经营计划“，即前三年做年轻人的作品，后两年是宫崎骏与高畑勋的谢幕作。其实在这个计划提出的当时，就已经基本可以遇见吉卜力的解散了。
《借东西的小人阿莉埃蒂》是这个时期吉卜力为数不多的成果，但是以现在（2019年5月，米林宏昌做出《小英雄-蟹和蛋和透明人-》）的结果来讲，也许这也不算什么成果。
宫崎骏和高畑勋两位巨匠的最后演出，当然宫崎骏又开始做作品了。推测成本50亿，不可能回本的局面——吉卜力也没指望回本。在《辉夜姬物语》上映的时刻，我相信吉卜力的老staff们都觉得吉卜力已经完成了自己的使命。
在制作完成《回忆中的玛妮》之后，吉卜力解散动画制作部门，米林宏昌退社，吉卜力解散。


宫崎骏新作的展望
2016年末，随着《不了之人 宫崎骏》的播出，以三鹰美术馆新短篇动画《毛毛虫波罗》为引子引出的宫崎骏新作《你想活出怎样的人生》露出端倪。
吉卜力动画制作部分重新建立，同时，《龙猫》为代表的吉卜力系列作品在中国上映，新的资金注入与新人培养，吉卜力会不会在这短暂的几年时间里以其他的形态继续存在下去？
答案当然是相对来讲悲观的。吉卜力的历史使命已经结束了，剩下的时间就是欣赏宫崎骏最后的作品，顺便期待着跟着宫崎骏的最后一批新人能够以后能够做出不错的作品，不管在不在吉卜力。
对吉卜力的简单评价
吉卜力是宫崎骏、高畑勋两位动画巨匠的制作阵地，这是对吉卜力比较合适的评价。
吉卜力游离于日本动画整体的制作环境之外，虽然非常有名，但是在日本动画发展之中的地位却非常微妙。它更像是东映长片时代的遗珠，是实现那批动画人愿望的所在。
随着动画制作的发展，吉卜力的没落是不可避免的趋势。你可能会为近藤喜文而惋惜，为细田守的挫折而不平，但是纵观吉卜力的历史，他们能走出这么远、这么辉煌的三十年，已经足够了。
==================================================
中国有哪些研究方向曾经落后于世界，后来却实现了大翻盘？
矩阵良
……好多年不用知乎了，被师兄抓上来答一下题
那当然是我们中微子物理
（以下内容是我之前写的一条长微博……我直接贴过来）
科研故事也可以很惊心动魄跌宕起伏的。阿佐@葛桜 说了很多物理和科普，我没阿佐那么高的物理水平，作为一个八卦人士我只会讲故事，所以我就来讲讲故事。

不是BEPC和CEPC的故事——它们的周期比较长，很多故事行内人不太讲，不过也是高能故事，是隔壁做中微子的大亚湾中微子实验（Daya Bay，简称DYB）的故事。

大亚湾的故事我个人觉得，是一个我国高能物理从一穷二白到世界领先的缩影，而且非常精彩刺激，可谓占尽了天时地利人和——所以你们为什么不宣传！拍电影啊！写小说啊！不会写笔给我行不行！！（恨铁不成钢拍桌.gif）

我可以毫不脸大地说，大亚湾之前，中国无中微子物理。

那还是刚迈过新世纪的时候，国内一个做过中微子物理的都没有，对，一个都没有。反观国际上呢？国际上最早的一个中微子实验就出在我们一衣带水的邻国日本，名字大家也许听过，就是神冈实验，神冈实验什么时候启动的？1986年。而到了1996年，仅仅十年，神冈实验就更进一步升级成了超级神冈（SuperK），并且一战成名震撼天下——

他们发现中微子是有质量的。

这是个什么概念呢？这么说吧，在粒子物理领域我们有一个类似麦克斯韦方程组一样优美又经受住了层层考验的极漂亮的模型，叫做标准模型——你听听这名字，标准，就差拿它当物理学大厦封顶的那块金砖了。大家都记得大街小巷流传的LHC上发现希格斯玻色子的故事吧，希格斯玻色子，也是落在标准模型的框架内被好好地描述了的。

这么一个身经百战见的多了的理论，你猜它怎么预言中微子的？

——标准模型说，中微子是没有质量的。

晴天霹雳。

超出理论，就意味着一定有新物理，中微子物理瞬间成为了全世界竞相追逐的领域——谁不想在一片肯定有宝藏的新大陆上插上自己的旗帜呢？

中国当然也想，但咱们面临的是一个悲催的循环：没有人才，大型中微子实验搞不起来；实验搞不起来，永远都不会有自己的人才队伍。高能物理的每一个实验都是出了名的长周期，短的十几二十年，长的三五十年，等SuperK在世纪之交出了成果，意思就是，我们已经落后国际二十年了……甚至不止，毕竟我们就没有起步过，中微子物理历史有多长，我们落后就有多久。

中微子振荡被发现，确定中微子有质量后，下一步最重要的就是确定theta13的值。

大亚湾反应堆中微子实验就是这个时候被提出来的。

这里还有一段不为人知的往事：早在上个世纪，我们已经错过一次机会了，就因为穷。

这故事的主角是高能物理学家唐孝威，他在德国汉堡结识了日本物理学家小柴昌俊，两个人都对质子衰变有浓厚的兴趣，因此结下了友谊，在各自回国后仍然保持着通信。

寻找稀有的质子衰变需要有山体作为屏蔽宇宙射线的天然屏障，这种地理条件在日本比较难找，但中国山多啊！两个人希望推动中日进行国际合作。唐孝威找到了时任高能所所长张文裕，得到了张文裕所长的大力支持，但是当时高能所没有足够的经费来支持这个实验，于是向上级申请拨款。

之后，唐孝威带着他的学生（也可能是同事？）在西部和四川一带山脉广袤的地方选址，初步选定了几个地方，结果一回到北京，收到上级的回函，说不能支持，合作计划只得作罢。小柴后来在日本神冈找了一个废弃矿井，开始进行他的实验。

这是1980年左右的事情。

1987年，小柴在神冈探测器完成人类史上首次来自外太空的中微子探测；1998年，SuperK发现中微子振荡，证实中微子有质量；2002年，小柴昌俊获得诺贝尔物理学奖。

这一耽误，就是二十年。

大亚湾提出来的时候，国内高能物理界压力也是很大的，中微子这块真一穷二白从零开始，可想而知反对的声音也不会少，但我们已经错过二十年了，再错过一次就真的没有赶上的机会了。

现在其实有点难以想象当时大亚湾实验面临的国际竞争。

当时世界上前前后后至少提出了8种实验方案，中国、法国、美国、日本、俄罗斯都拿出了自己的方案，这些方案对我们要测量的参数的设计灵敏度基本在0.01到0.03左右。

从来没做过一个大型中微子实验的中国，拿出的大亚湾方案，设计精度是0.008，是所有方案中精度最高的。

国际上没有人相信中国高能物理学界能做到这样的精度，我们自己人也有不少怀疑。幸运的是，这一次，我们可以让它成为现实了。

同期上马的与我们竞争的实验组还有两家：法国的Double Chooz实验，和韩国的RENO实验。法国在中微子实验上已经不是第一次。而同期运行的还有日本的T2K实验，虽然他们不是反应堆中微子实验而是加速器中微子实验，但无论是经验还是人才队伍上都远胜于我们。

这种条件下，大部分人都觉得大亚湾会是个花钱陪跑的项目吧……

同期运行，同期竞争，拼的就是速度和精度，谁更快拿出更好的结果，谁就能在这一领域宣布国际一流的地位。

实验物理有许多哪怕是同方向的理论物理学家也想象不到的、听上去不可能完成的任务。

提一件我有印象的事情，就是曹俊学长在博客里说：世界上没有“完全干净”的容器。

大亚湾实验，需要在一个超大的“罐子”里装上液体闪烁体，然后泡在纯水的环境里。有一点点工业常识的人都知道，“罐子”是会析出杂质污染水体的，这些析出虽然微乎其微，以至于在理论计算里我们几乎不会去考虑，但实验不可能不关注这个问题——任何一点杂质，都可能影响我们的测量结果，这就是精确测量的残酷与挑战。

我们的高能实验物理学家们，要挨个检测不同厂家的材料析出，然后把这些杂质对实验结果的影响也考虑进去，最后还要达到0.008的精度。

此外，大亚湾所用的光电倍增管（PMT）都是日本滨松的管子，在此之前，PMT产业基本就是由日本滨松公司垄断的；到了后来的JUNO，我们要求更高了，要的管子非常“超常规”，没办法，只好委托北方夜视自主研发，于是就有了神乎其技的20英寸的超大PMT……曾经曹俊学长的微博头像就是他抱着那超大PMT的靓照哦（。

个中艰辛，大概只有参与其中的人们能知道吧……

这事儿除了拼实力，有的时候，也拼天时地利。为什么这么说呢？日本的T2K，其实做得真的很好，是我们强有力的竞争对手，上得还比我们早，2010年的时候，我们还没把探测器安装好呢他们已经开始取数了。可惜飞来横锅，2011年3月，日本大地震，把他们加速器震坏了……

万般无奈之下，T2K把之前的数据发表了出来。

不发不要紧，一发，大家通过这个数据很快意识到了一个事儿：

theta13这个参数，可能比我们理论估计的要大得多。

这只是个迹象，谁都不敢说一定是，而在2011年这个时候，已经是各个实验组进行最后冲刺的最焦灼的阶段了，一天都耽误不起，耽误一天，另外两家随时可能率先取数进行测量，摘走首次测量的桂冠。

高能所做了一个很大胆、很有魄力、如果判断失误导致失败大概会被挂墙头挂到死（……）的决定：

有两个探测器，我们不下了。

本来计划中应该放下去的8个探测器，只放6个，立刻开始取数！

当然，这六个怎么放，近点放多少个远点放多少个，都可能会影响结果，就“怎么放”这一条，高能实验物理学家们在最短的时间内拿出了最好的方案：岭澳近点和远点各撤下一个。

据我一当年参加过DYB的师兄说，那个时候从上到下从老板到学生全都是连轴转，大老板都拼了命了你肯定也牟足了劲儿干啊！

2012年3月8日，大亚湾中微子实验合作组宣布sin^2(2theta_13) = 0.092±0.016±0.005，相对系统误差仅为0.2%，当时国际上还有人不相信这一结果。

【仅仅三个星期后】，韩国RENO实验组宣布了他们的结果：sin^2(2theta_13)=0.113±0.013±0.019——我们大胆的决策，跑赢了。

越明年，Double Chooz组拿出了结果：sin^2(2theta_13)=0.097±0.034±0.034。

之后我们把那俩剩下的探测器也放下去了，并在2015年更长期的测量后拿出了结果：sin^2 (2theta_13) = 0.084 ± 0.005 ，|delta m^2 ee| = 2.44(+10 -11)×10^(-3)eV^2，这一精度堪称奇迹。

经此一役，中国在国际中微子物理研究上站到了当之无愧的一流地位。培养出的人才队伍、搞出来的技术、积累下来的数据和经验，都将作为中国中微子实验的基石，在往后的实验——不管是JUNO、是锦屏，还是未来的MOMENT之中，都将是一笔宝贵的财富。
==================================================
清军入关后为何要汉人剃发易服？
曲笔
清入关后的剃发易服政策，实际上经历过一个发布->取消->重新发布的过程。因此，在分析其背后因素之前，我们需要先简单整理下清初推行剃发令的这个时间线：


顺治元年五月初二日，清军进京[1]。
顺治元年五月初三日，清廷发布剃发令，“凡投诚官吏军民，皆著薙发，衣冠悉遵本朝制度”[2]。
顺治元年五月二十四日，下令取消[3]。
顺治二年四月初五日，多铎率清军自归德府起行，进兵江南，至五月十五日，入南京城[4]。大约同时间在北京，李若琳（时任礼部左侍郎兼内翰林弘文院侍读学士）忽传多尔衮有重下剃发令之旨，引起轩然大波[5]。
顺治二年五月二十二日，御史赵开心弹劾李若琳“不能以道事君”、“悖旨惑民”，并表示希望“以礼乐衣冠之治治天下”。此疏被多尔衮驳斥，但其仍表示“若不愿剃头者，亦不必强其情”[5]。
顺治二年五月二十八日，清廷得到多铎平定江南的捷报[4]。
顺治二年五月二十九日，多尔衮对大量奏疏反对剃头并引“旧朝礼乐制度”感到不满，并表示“便该传旨叫官民尽皆剃头”，在场的大学士以“指日江南混一”为由劝阻[6]。
顺治二年六月初五日，清廷敕谕多铎，下令“注册各处文武军民，尽令薙发，傥有不从，以军法从事”[7]。
顺治二年六月十五日，清廷正式对全国下达剃发令[8]。


可以看到，清军入关后，最初的剃发易服政策与入关前并无不同，以是否剃发为判别叛逆的标识（“以别顺逆”），对那些“虽称归顺而不薙发者”的评价也是“有狐疑观望之意”[2]，显见对不剃发者的不信任感。
但仅仅过了二十来天，清廷便取消了之前的剃发令，“自兹以后，天下臣民，照旧束发，悉从其便”，理由是“今闻甚拂民愿，反非予以文教定民之本心矣”[3]。这应该是地方下的普遍抵触，甚至是抵抗，与朝堂上大量官员劝阻的结果。
不过，这并不意味着取消剃发易服命令是多尔衮的本心。事实上，顺治元年的七月，多尔衮在回复山东巡按朱朗鑅希望新补监司三人用明式衣冠的奏疏时，就说“目下急勦逆贼，兵务方殷，衣冠礼乐，未遑制定。近简用各官，姑依明式”[9]，看上去答应的颇为勉强，取消剃发易服的命令到更像是一种临时性的举措，这与后来重下剃发令时所言“欲俟天下大定，始行此制耳”[8]，倒是颇为一致。
因此，当多铎不断传来前线顺利的捷报时，传出有重下剃发令之旨也就顺理成章了。根据时任陕西道监察御史赵开心的奏疏，作为侍读学士的李若琳“贪位固宠”，“垂涎内院一席”，“忽传王上有官民剃头之旨”，“举朝闻之争相错愕”。当然，这里需要注意的是，赵开心的弹劾，可能并不单纯，似乎涉及到清初党争的因素在内，不过其奏疏的核心，仍是反对剃发易服，并在奏疏里将多尔衮归到同样的阵营，显然是希望多尔衮能平息所谓的“传闻”。然而现实却不那么美好，多尔衮的回复异常强硬，“将欲使通国官民，不遵清制，而终为明朝人物乎”，但此时多尔衮对剃头一事未有勉强[5]。
不过似乎由于大量反对剃发奏疏的交替上疏，多尔衮的态度也出现了明显的变化，他认为朝臣对此的言论“甚属不伦”，并表示“今不尊本朝制度，必欲从明朝制度，是诚何心”，同时也表达了重下剃发令的意思，虽然在场的大学士对此进行了劝阻[6]，不过由于几天后清廷便敕谕多铎推行剃发令，显见这个劝阻并没有成功。且就在前一天的二十八日，清廷便收到了平定江南的捷报，大学士所言的理由也就十分尴尬了。


那么清廷推行剃发易服的动机何在，又何为一度取消了剃发易服的命令。下面我就说说我个人的几点看法：
1.清廷将衣冠制度视是根本政治制度。
事实上，不仅是清朝，古代中国几乎所有的朝代，都极其看重衣冠制度。而清廷更是将衣冠制度看做区别前代的重要举措，尤其是清朝统治者需要统治大量与己衣冠形式不同的民众，使其具有高度敏感性。
在清朝入关之初，清朝统治者存在对大量归顺者的不信任感，仍然怀疑他们思念明朝，多尔衮就曾质问冯铨等人“到底是念你旧主”，并说“比如封赏如今亲王，你们未必谢”[10]。而衣冠发式这种高度敏感性的形式也就被清朝统治者视为区别明朝与清朝的重要制度，因此在清廷重下剃发令的过程中，才会不断强调“明制”与“本朝制度”。这一点是清廷一以贯之的思路，即使是后来顺治亲政之后也未有改变，顺治十年的二月，顺治皇帝就曾下谕礼部，表示“一代冠服，自有一代之制”，并要求以后服饰“务照满式，不许异同”[11]，由此可见一斑。
2.清廷要统治中国，以剃发易服来区别顺逆。
清廷在顺治元年的五月二十四日取消剃发令时，就曾提及前次发布剃发令的原因就是“予前因归顺之民，无所分别，故令其薙发，以别顺逆”[3]，后来重下剃发令时也说“若不画一，终属二心”[8]，说明清朝统治者对不剃发易服者始终感到无法信任。
而清廷对平定地区的臣民与臣服外国的态度也有不同，清廷是想要统治中国的，因此“中外一家，君犹父也，民犹子也，父子一体，岂可违异”，自然那些不愿剃发易服者，“不几为异国之人乎”。因此，“遵依者，为我国之民，迟疑者，同逆命之寇”[8]。
3.清廷短暂取消剃发易服，更像是为统一全国而执行的临时举措。
实际上正如清廷于顺治二年六月十五日重下剃发令时所说，“向来薙发之制，不即令画一，姑听自便者，欲俟天下大定，始行此制耳”[8]，这也与之前提及过的多尔衮回复山东巡按朱朗鑅时所言相吻合，都透漏出取消剃发令，不过是因为“目下急勦逆贼，兵务方殷”，还没顾得上衣冠礼乐，“姑依明式”[9]。
且清初那些反对剃发易服者的论点，也大多是说“江南正在观化之初，傥闻此风，人且畏怯而不前，阻人归顺之想，实此言贻之祸耳”[5]，借天下混一来阻止剃发易服的实行。而清朝统治者本身也有“恐草野之间特起豪杰，则难为收拾”[12]的忧虑，所以清初取消剃发令更大的可能只是为统一全国的怀柔举措。
4.清廷一直在鼓励剃发易服，但大量大臣上疏反对剃发易服，引起猜忌，加速了清廷重下剃发令的行动。
其实，即使在取消剃发令期间，清廷也一直都在鼓励归顺官民剃头，多尔衮在回复赵开心弹劾李若琳时就说到“愿剃头者，方且嘉许之不暇”[5]，后来李若琳被赵开心参求罢时，也被多尔衮驳回，并表示“李若琳首先剃头，为众所恶，知道了，当益竭诚尽职，不必求罢”[13]。后来赵开心本人剃头后，多尔衮也赏赐他衣帽，虽然多尔衮本人说“不是为剃头赏他，但因他敢言”[14]，但鼓励剃头的意思明显。
所以看上去，清廷原本可能有潜移默化的方式执行剃发易服的意思，考虑到顺治十年还在为冠服体式下旨，清廷一开始应该没有那么急切的想要推行。但李若琳传出多尔衮有重下剃发令的意思后，引起了大量归顺者的恐慌，纷纷上疏反对，又引起了多尔衮的猜忌，这应该是清廷在得知江南平定几天后，便立马下剃发令的直接原因。
5.清廷一开始并不急切推行易服的原因，可能有物资短缺的考虑在内。
清军入关之后，北方物资紧缺，很多东西措办困难，而清朝服饰又不见于内地，一时之间肯定难以改易，所以清廷在顺治二年七月下令易服时，就说到“从前原欲即令改易，恐物价腾贵，一时措置维艰，故缓至今日”[15]。


应当说清初强硬执行剃发易服是灾难性的，不顾官民的强烈反对强行推动已然不妥，祭出屠杀来镇压反对者更是错上加错。而造成这个历史悲剧的最大责任者无疑是清朝的最高统治者，似李若琳这些推波助澜者当然也起到很多负面作用，但将主要原因归于他们未免高看了这些人在清初政策制定方面的作用。
我看到部分人仅仅将剃发易服归结于孙之獬，但他当时不过是一个礼部左侍郎，比之李若琳还不如，更不用说那些劝阻多尔衮的大学士了，至于汗青答主所云“谁敢说没了孙之獬事件，清就一定会再次推行剃头”更是令人哭笑不得，孙之獬之事见于《研堂见闻杂记》，且不说其可靠性、孤证不立之类的，就是时人笔记又如何得知朝堂上复杂的事务？我前面也说了剃发令从发布到取消到再发布的过程中，涉及大量的争论，仅仅将之总结为孙之獬一上疏，多尔衮一批准就完了，未免显得滑稽了些。
另一方面，在这些争论中，我们也能看到部分归顺清朝的大臣对清廷统治者也有一些高期望。比如赵开心在奏疏中就提及“谓我清朝主盟中夏，急当讲求帝王文物之理，方将进皇上王上加衮冕以隆郊祀，以示观仰”[5]，不仅反对剃发易服，还希望多尔衮与顺治能加衮冕，即使后来执行了剃发易服，也仍有大臣提出“朝祭宜复用衮冕”[16]，当然这些提议都被拒绝了。但可见在明清易代时，清朝统治者与归顺大臣之间关于衣冠制度是存在认知冲突的，这些认知冲突，在前期因为兵事问题被清廷暂时压了下去，给了归顺官民一种错觉，甚至更高的期盼，所以当问题重新浮出时，清廷统治者会“惊觉”居然有这么多人反对剃发易服，甚至让他们有必须强硬推行的感觉，这可能也是清廷前期强硬执行剃发易服的一个原因。
==================================================
不接待生客的南京日料店柒本味老板手艺大概什么水平？
苏菲
正统的高级日料店，其实很少有这些乱七八糟的规矩！
看完这个宣传视频后，我只品出了其中浓浓的山寨感。
柒本味引以为傲的七条规矩，看起来似乎和那些味美规矩多的高级日料如出一辙，但不过是照猫画虎，仅得皮毛罢了。
仅从这一点，会让人不得不怀疑老板是否真的有考察过多家日本料理店，以及手艺是在哪儿以什么形式学习的。
我们不做任何人身攻击，只就事论事，把这七条规矩和那些真正的私人日本料理店比较比较，看看柒本味到底“怪”在哪里。
(下文部分首发于公众号"中外餐饮课堂"，本人创作，转发已获得授权。)
柒本味"规矩"一：食材一律不打包。
老板表示，为了保证食物的质量，食物仅限于在店里食用。原因是几小时后，食物的新鲜程度和口感都会变差，不能得到很好的保障。
他可能不知道，很多卖生鱼的正统日料店还就偏偏喜欢给客人提供“打包食物”。
日本札幌人均消费一千人民币的日本料理小松，会在客人离开时提供打包饭团。
公认全日本最难预约的米其林餐厅Kurogi黑木，客人用餐后服务生会主动送上打包好的盒饭。
其实，越是单价高、质量上乘的日料店，就越重视服务的完整性。所以在客人用餐过后送上打包的主食或甜点，反倒是十分常见的。有时候，客人用餐时只要表现出对某一种食材或酒水十分喜爱，厨师甚至会多准备一份送给客人带回家品尝。
“不打包”并不是高级的体现，而有可能是厨师没有能力做出保存几个小时却依旧美味的料理罢了。


柒本味"规矩"二：拒绝批量生产
每一位客人到店后才开始料理主食是正常的（可中餐又有哪里不是呢？），但完全拒绝批量生产其实令人存疑。因为在一个完整的日料套餐中，免不了要有汤类和甜品，这两样东西是只能“批量生产”的。
冰淇淋是当代怀石料理中经常出现的甜品形式，有不少料理店并非全部原创，而是精心挑选北海道等地的优质冰淇淋厂商直接进货。口感、味道和浓郁度都无可挑剔。
所以，正统的日本料理从未拒绝过批量生产，无论批量生产还是当场料理，他们恪守的只有一样东西，那就是对于味道的体验。
柒本味"规矩"三：客人到齐后再开始上菜
这个规矩就更扯了，在顾客就是上帝的日料店，让已经到店的顾客饿的前胸贴肚皮还不肯上菜，怎么可能？！
高级怀石料理，很多时候又称“会席料理”，重要的应用场景之一就是商务接待。而商务接待中部分客人晚点的情况时常发生。
这时厨师的处理方式，通常是询问饭局的组织者，是等后面的人来了开饭还是一部分人先吃。如果组织者表示一部分人先上菜，厨师就会按照套餐顺序先上前菜。大家都知道，日本料理的套餐是一道一道上菜的，所以给一部分人先做先上并无压力。这个到齐后再上菜的规矩，和柒本味自己的第二条规矩“不批量生产”本来就是自相矛盾。


柒本味"规矩"四：食物呈上一分钟内食用
柒本味的老板表示，“客人来我这儿，我最怕的就是你聊天不吃饭”。
我猜想这一条规则可能想模仿寿司之神，因为很多关于寿司之神的信息中都提到，小野二郎的店里有严格的用餐时间要求，20分钟吃不完就赶人。
但这只能算是日料店中的极特殊情况。我们前文提到过，高级日料店的一个重要作用就是宴请客户，在宴请客户的商务晚餐中，交流是必不可少的。所以几乎没有任何厨师会强制客人赶紧吃掉上桌的饭菜。即使是小野二郎这样有脾气的料理人，也只是希望客人能在最美味的时候品尝料理而已。遇到客人确实有聊天的必要时，他也不会逼着客人"就范"的。
因为厨师们都明白，比起“一分钟内必须吃掉我做的料理”，让客人达到他们来用餐的目的才是最重要的事情。
柒本味"规矩"五：没有菜单，只接受预订；大厨做什么都要吃完
没有菜单，只接受预订这两点其实并没什么，但强行要求客人必须吃，还要吃完就很奇怪了。柒本味的视频中提到，“我最看重的一点，是客人吃完饭之后盘子是空的。”大众点评上也有客人写道，“厨师竟然逼我们把吃不掉的寿司吃下去……”。
不好意思，日料店的大师傅，一般可没有这种傲慢。
通常在订位的时候，店家会仔细询问客人是否有忌口、过敏，并为这样的客人单独准备特殊的菜单。
即使订位者没有确认好，客人到店后才临时告知自己某样东西不能吃，厨师也会立刻撤掉已经上来的菜肴，用现有食材立刻为这位顾客做一道新的料理来代替，毫无怨言。
能够随机应变，用自己的技艺让客人把菜肴吃光，而不是逼迫，这才是作为高级料理人的专业素质。
规矩六&七：每顿用餐不超过十个人；老客带新客，不接受陌生客人
规矩六的人数仅与店面大小有关。高级日料店往往因为厨师的人数限制或者经营者的理念而保持着少人数制。但是像黑木这样有一定规模的餐厅，也会有较大店铺，分为包房和吧台两部分。
规矩七也是一些日本料理店的“高级”所在。但柒本味的老板可能不知道，很多日料店虽然表面上声称只能老客带新客，但实际上只是预订优先级别不一样。餐厅会给老客人预留一些座位，新客人要预订也不是不可以，要等久一些罢了。
而且，大多数日料店并不是不接受新客人，而是不做公开宣传，新客人很少知道罢了。一个电话打过去，却被拒绝说“只有老客人带着才能预订我们店”，也很难想象吧。


对标"寿司之神"的柒本味，为什么会失败？
正是因为重视形式大于手艺，忽视了做餐厅、做厨师最基本的东西。
比如很多人都吐槽宣传视频中直接把大量酱油倒在米饭上的料理方式。了解日料的人都懂得，让酱油把米饭泡散，是吃寿司的大忌。
正宗的寿司，都是用小刷子轻轻刷一层酱油在鱼肉表面。咸味只是点到为止，引出鱼肉本身的味道即可。用小瓶子往上浇，未免太粗糙了。
寿司之神也有规矩，但他对自己的规矩，其实远比客人严格。
“只要我离开这家店，就带着手套。如果我手受伤了，在你们面前捏寿司，就是不礼貌，不好看，所以我永远保持我的手是健康的。”
高级日料的“规矩”，守的应当是料理人的职业操守，忠于的是自己的味道。客人的需求和对料理的满意度往往是高于这些规矩的。仗着“规矩”二字对客人耍任性、玩傲慢，只是华而不实罢了。
网络上有一句话说，没有公主的命，却得了公主的病。
这同样可以送给柒本味们：没学到大厨的手艺，却只学到了大厨的臭脾气。
希望这位老板能好好反省一下，认认真真做料理人。不要再哗众取宠了。


谢 @治军永安名刘青史 喵。


本文首发于公众号"中外餐饮课堂"，欢迎餐饮经营者从业者关注一波~授权和转载请找原公众号，原文请移步：
柒本味，正统高级日料的规矩真不是你这样的
==================================================
19世纪以来有哪些具重要历史意义的建筑惨遭"风刀霜剑严相逼"的命运？
小狮子Arslan Li
2012年马里爆发内战，千年古城廷巴克图被萨拉菲派武装分子Ansar Dine占领，他们眼里”不正宗“的本土化伊斯兰文明遭到清洗，很多当地的标志性古建筑，包括苏菲圣徒陵墓、经学中心遭到大规模损毁。
极端分子以“破除偶像崇拜和祖先崇拜”的名义，捣毁城内的苏菲圣徒陵墓，16座中有14座受损，3座被彻底夷平。
多个大学（马德拉沙）受损。尚克尔大学手卷收藏馆的文献被全盘盗走；法军和政府军收复廷巴克图后，撤退的极端分子在哈迈德·巴巴文献研究中心纵火，导致4000多卷古文献被焚毁。
西迪叶海亚清真寺的大门，当地人认为到了末世才能打开，被极端分子以破除迷信的名义扛走。
被修复后的尚克尔马德拉沙
所幸的是，本地人很快就形成了保护古建筑的武装组织，更彻底的破坏得以避免。该城在13年被收复后，大部分建筑得以重建。可是，当地传统的苏菲主义，与萨拉菲主义的裂痕仍然无法弥补。
对苏菲圣徒陵墓的崇拜，是伊斯兰教传入马里后，苏菲主义和当地原始信仰的结合。品行高尚的苏菲教师会被封圣，陵墓供后人崇拜。有些当地的苏菲导师（称为”马拉布特“）角色和巫师有些类似，在诵经、传教的同时，也会为人定制护身符并算卦。近现代传入的萨拉菲派原教旨主义，以及一些更”正统“的苏菲马拉布特，将这些原始信仰特征视为异端行为。
==================================================
张云雷是不是很天真？
法拉利古代恐龙鱼
怎么可能天真？
人家上有师父下有搭档，难道我们这些社会经验远没他丰富的同龄人都没他天真？？我不信
天真难道不是团宠之后又一个粉丝yy的人设么…
黑子黑他的真正目的他能不知道？你期待他怎么回应？号召粉丝撕他们？
师兄弟什么情况他能不清楚？你期待他怎么办？亲自下场质问他们？
你这么讲吧，你能看到的，他全都能看到。而他能看到的你却未必看得到。双方信息都不对等你说他天真，我看你才是真的天真。
人都是立体的，有好的一面也有坏的一面，有内心天使的时候也有内心魔鬼的时候。对于师兄弟，小张只是处于一些目的（个人认为是感恩）说了宣传了人家好的一面，并不代表在他眼里这个人就是个完完全全天使一般的大好人。世上哪有非黑即白的人？对于黑子，个人感觉小张就是不希望这群可爱的姑娘们浪费时间在职业黑身上而已。
之前大家也都讲过，他的格局很大。这不但体现于对待事业，也体现于为人处事，体现于他对待师兄弟还有黑他的人。那么“团宠”是人设，“天真”就不是了么？如果放大“天真”这一面对他只有好处的话我根本就不会答这道题。但问题是并不是只有好处。坏处详见各路流量的粉丝战公司。作为一个除了zyl以外全员纯路人的吃瓜群众来讲，“天真”这个人设带来的好处基本可以忽略不计。
一言以蔽之，他根本没那么天真。
==================================================
国内tho遍地开花的原因是什么？
Naide
东方Project在国内大量出现only主题展会，是全国各类acg领域的唯一一家。可以说，除了各类“商业漫展”，次数最多、覆盖面最广的就是东方only了。
而这件事情发生的原因显然与普通东方爱好者的数量增加无关。因为东方爱好者的数量并没有显著提升。
左：第一届人气投票(2012) 右：第七届人气投票（2019）
此外，社团也不是构成东方only大量出现的原因。
数据来源： http://thwiki.cc/COMICUP，其中倒数第三列所指摊位数为东方摊位数（即在cpp的对应届次登录有东方作品的摊位数），倒数第二列为总摊位数，最后一列为东方占比。
可以看到，在泛acg领域人数翻倍的情况下，东方系列基本没有变化。
那么，是什么导致了大量展会聚会活动的出现呢？
在thwiki.cc/日程表可以看到，展会聚会活动数量在2013年有小高峰，14、15沉寂，17向上移动然后18迅速暴增。（19年活动尚未添加完全，仅到暑假左右，估计全年肯定高于18年）
那么我们来看一下，16、17、18年的东方同人活动都是什么状态。
2016年7月，第7届上海tho展前寄售宣传
注意到上海tho，在第7届甚至没有公开给出过摊位列表，只印刷在场刊上；
实际上，在这个时间点，除了直接参与live的各社团，其余所有社团的展品均为寄售性质；白玉兰本身的场贩地点也相当的小。
一个一个枚举好累的，让我们继续看一份数据图：
事实上，在17年8月份之前，根本连找到tho展会都很难——以郑州为例，2017年只有4家社团（yv,br,tsubaki,二维），而在18年之后迅速达到了后续的平均水平——20以上。
同样地，在上叙东方总摊位数没有显著变化的前提下，几乎没有过同人展、线下同人氛围十分勉强的石家庄市，其摊位水平也能够追平拥有对创作者相对友好的Comiday展会的成都市。Comiday和Comicup一样，是国内少有的打击小商品市场式摊位、以相对便宜的价格鼓励创作者参与的同人展。东方摊位在历届CD大约有40个左右、占约10%。
我们假设一个展会参摊数量= 举办时间加成 * 举办地点加成，那么在石家庄的举办地点加成<<成都 的情况下，必然是 举办时间——19年4月相比于16、17年有着显著的变化。
这个变化是什么呢？这个变化是国内的东方同人创作结合为一个整体了。换句话说，就是全国性的东方活动出现了。
观察社团列表可以明显得知，河北tho的参展社团中，几乎只有疯帽子茶会与墨羽白毫两家可以称得上是“当地社团”，剩下的均为全国各地聚集来参展的；参照展会群，也可以看出大批摊主在前两天通过跨省交通方式前往石家庄。而16、17年的成都tho中，恐怕只有京都幻想剧团等少数社团的参展者并非本地人。
上面已经卖了很久的关子了，大家相信也都很明确，全国性的东方活动就是指2017年8月的第一届幻奏盛宴。
更准确地说：国内tho遍地开花，直接原因是大批各类东方爱好者在2017年8月19日及20日聚集到了上海市，从而打破了各个地区各自为战的局面。这份聚集性因为大批真正爱好者无法入场甚至还被放大了：比如东方桂月宴，据称在这个意外没有买到票的人自发举办的一次酒会上当场就出现了若干社团、以及若干群组与主催交流经验。
虽然答主也无法通过公开数据推知各个tho的主催群体成立的具体时间，但是按照平均约半年的筹备期（从展会微博宣布有这回事到实际举办的时间，详细请自行查阅各展会微博）推算，这必然是和幻奏盛宴的时间点有明确的关联的。
当然，根本原因仍然是全国性东方活动的出现。即使没有幻奏，18年5月的ZUN讲座交流、1718年进一步扩大的上海tho等等，都仍然会促进各地tho的出现，只不过进度未必会像现在这么顺利罢了。
全文完。附：各地以地区为基本单位的东方爱好者群组，其规模扩大化与公开化是紧跟着当地tho举办的消息之后出现的，各地如果同时并行爱好者群组和tho群组的话，往往前者（甚至在当地的）影响力及覆盖度也远小于后者。
==================================================
张云雷是不是很天真？
氪青
谢邀...
先说在前面，真的别说他天真了。这事儿能有多严重呢。这些事儿粉丝反应这么大只是因为粉丝自己因为他表达出来的东西而臆想出来的德云一家亲的幻想破灭了而已。跟他有关系吗？他有亲口说德云社全是好人全都对他好全都跟他亲吗？没有啊。他都是点名道姓直接说的感谢呀。现在清醒了吗？好好爱他吧。
作为一队之长，德云社现今实质意义上的郭门大徒弟，师父嘴里跟他最早的人，他什么没吃过见过，生死鬼门关走过一遭的人了，他拎得清。所以别说他天真了 ，他只不过记住了别人对他的好然后表达出来了而已，他只不过从不言他人是非长短而已。他说谁红都是德云社好，谁赢都是德云社赢，这是他的原则和善良，不是粉丝臆想德云社一家亲的理由。当然，他台上感谢过的哥哥们都是真好。
但是你要说他自认为团宠，傻，我不认同。相声台上摸爬滚打走到我们跟前的人，刚回来不卖座在后台被欺负的时候他会觉得自己团宠？只不过现在因为身体原因兄弟们搀扶着点粉丝们就硬给他搞团宠人设，你信他不知道谁眼红他？他能不知道某些个腌臜事儿？他能直接拉黑每天私信骂他的黑粉，到现在直接关闭私信，他能不知道他处在一个怎么样的环境？内部人员知道的远不是这些表面上让粉丝爆出来的东西。当然我不敢把人想的多坏。
你信一个全是男人的四百多人的江湖班社个人与个人之间能没有个磕磕绊绊？以前我们班上关系好的兄弟还一言不合就上手呢。
他能在一年内把八队的钉子磨平了就说明他有手腕有能力，去看看17年刚复出的八队开箱跟一年后18年初的八队封箱，这是领导力。
从小跟着郭老师到现在跟郭老师和姐姐住在一起凡事不管品性还是专业上面都有郭老师提点的人，他知道的不会少。郭老师说了，在他火之前，他就会跟孩子分析，你火到什么程度了，观众粉丝会怎么样，会有多少人骂你，火到什么程度了，同行会怎么样。看看郭老师10-13年的某几条微博，我觉得可以形容他现在的心态。睥睨众生，爱咋咋地吧。
“演员盼着演好戏，相声同行盼人死” 他们还能不知道这个。
==================================================
如何看待罗马仕充电宝自燃着火事件，以及后续的操作？
三三七七
勇敢的代价我们南开一起承担！
大家都去跟这个客服聊聊天昂
我开的法学院同学 @泽池 已经贴出了交涉文案
请自取：
（纯吓唬用文案自取）2019年4月13日南开大学八里台校区第二食堂二楼发生一起充电宝自燃起火事件，幸好起火面积较小，未造成严重后果，但也导致罗马仕OM10充电宝所有人背包内苹果电脑MacBook严重损毁，同时其头发被部分烧伤，造成人身损害和精神损害。事主联系您方客服，您方客服多次推脱甚至企图回收证据，鉴于您方及罗马仕客服多次推卸责任且赔偿方案极其不合理，我方给予您第一次警告，若您方再不与我方事主联系，给我方事主一个合理解释与赔偿方案，我方不排除采用向淘宝及消费者协会投诉的方法，必要时联合曾发生类似自燃事件的事主走司法途径发起共同诉讼，罗马仕违反《中华人民共和国产品质量法》第26条:生产者应当对其生产的产品质量负责。 产品质量应当符合下列要求： （一）不存在危及人身、财产安全的不合理的危险，有保障人体健康和人身、财产安全的国家标准、行业标准的，应当符合该标准； （二）具备产品应当具备的使用性能，但是，对产品存在使用性能的瑕疵作出说明的除外； （三）符合在产品或者其包装上注明采用的产品标准，符合以产品说明、实物样品等方式表明的质量状况。您方违反第39条:销售者销售产品，不得掺杂、掺假，不得以假充真、以次充好，不得以不合格产品冒充合格产品。我方根据第43条:因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。第44条:因产品存在缺陷造成受害人人身伤害的，侵害人应当赔偿医疗费、治疗期间的护理费、因误工减少的收入等费用；造成残疾的，还应当支付残疾者生活自助具费、生活补助费、残疾赔偿金以及由其扶养的人所必需的生活费等费用；造成受害人死亡的，并应当支付丧葬费、死亡赔偿金以及由死者生前扶养的人所必需的生活费等费用。 因产品存在缺陷造成受害人财产损失的，侵害人应当恢复原状或者折价赔偿。受害人因此遭受其他重大损失的，侵害人应当赔偿损失。第45条:因产品存在缺陷造成损害要求赔偿的诉讼时效期间为二年，自当事人知道或者应当知道其权益受到损害时起计算。 因产品存在缺陷造成损害要求赔偿的请求权，在造成损害的缺陷产品交付最初消费者满十年丧失；但是，尚未超过明示的安全使用期的除外。
==================================================
